---
# created any need directories
- name: Create Nginx directories
  file: path={{ item }} state=directory owner=root group=root mode=0751
  with_items:
    - /etc/nginx/ssl
    - /etc/nginc/ssl/{{ app_name }}
    - /etc/nginx/locations-enabled
    - /etc/nginx/locations-available
    - /etc/nginx/upstreams-enabled
    - /etc/nginx/upstreams-available

# generate the dhparam
- name: Generate the DH param for the current site
  shell: openssl dhparam -out {{ nginx_dhparam }} 2048 creates={{ nginx_dhparam }}
  when: application_sub_uri is not defined

# update the default site
- name: Generate the Nginx site template files
  template: src={{ item.src }} dest={{ item.dest }} owner=root group=root
  with_items:
    - { src: "../templates/nginx_default", dest: "/etc/nginx/sites-available/{{ app_name }}" }
  when: application_sub_uri is not defined

# update the default site
- name: Generate the Nginx sub uri template files
  template: src={{ item.src }} dest={{ item.dest }} owner=root group=root
  with_items:
    - { src: "../templates/nginx_location", dest: "/etc/nginx/locations-available/{{ app_name }}" }
    - { src: "../templates/nginx_upstream", dest: "/etc/nginx/upstreams-available/{{ app_name }}" }
  when: application_sub_uri is defined

- name: Update the nginx site symlinks
  file: src={{ item.src }} dest={{ item.dest }} owner=root group=root state=link force=yes
  with_items:
    -  { src: "/etc/nginx/sites-available/{{ app_name }}", dest: "/etc/nginx/sites-enabled/{{ app_name }}" }
  when: application_sub_uri is not defined

- name: Update the nginx sub uri symlinks
  file: src={{ item.src }} dest={{ item.dest }} owner=root group=root state=link force=yes
  with_items:
    -  { src: "/etc/nginx/locations-available/{{ app_name }}", dest: "/etc/nginx/locations-enabled/{{ app_name }}" }
    -  { src: "/etc/nginx/upstreams-available/{{ app_name }}", dest: "/etc/nginx/upstreams-enabled/{{ app_name }}" }
  when: application_sub_uri is defined

- name: Ensure Nginx is restarted
  action: service name=nginx state=restarted